# LIS3781 Advanced Database Management

## Alex Moerschbacher

### Assignment 1 Requirements:
    - Use Git to create a local repository
    - Create a database which uses Time-Variant Data
    - Use Zero-fill data in a database